<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD Product</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff; /* White background */
            margin: 0;
            padding: 0;
            color: #333; /* Text color */
        }

        header {
            background-color: #3498db; /* Blue header */
            padding: 10px;
            text-align: center;
        }

        nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff; /* White text color */
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
        }

        button {
            background-color: #3498db; /* Blue button */
            color: #fff; /* White text color */
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li><a href="/">Shop</a></li>
            <li><a href="/add-product">Add product</a></li>
        </nav>
    </header>
    <main>
        <form action="/admin/product" method="post">
        <input type="text" name="title">
        <button type="submit">ADD Product</button>
        </form>
    </main>
</body>
</html>