<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD Product</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
        }

        nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #3498db;
        }

        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li><a href="/">Shop</a></li>
            <li><a href="/add-product">Add product</a></li>
        </nav>
    </header>
    <main>
        <h1>My products</h1>
        <p>List of all my product</p>
    </main>
</body>
</html>